# donorapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/medicalapp/donorua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicalapp/donorua/: App.kt
app/src/main/java/com/medicalapp/donorua/model/center/: City.kt  DonorCenter.kt  Region.kt
app/src/main/java/com/medicalapp/donorua/model/check/: Check.kt  CheckInfoFromImage.kt
app/src/main/java/com/medicalapp/donorua/model/findcenterstates/: LoadingDataState.kt  LoadingDataType.kt  ShowingContentType.kt
app/src/main/java/com/medicalapp/donorua/model/firstopen/: FirstOpenCollectModel.kt
app/src/main/java/com/medicalapp/donorua/model/geo/: PlaceInfo.kt
app/src/main/java/com/medicalapp/donorua/model/notification/: NotificationVisit.kt  PeriodBeforeSending.kt
app/src/main/java/com/medicalapp/donorua/model/states/: LoadingDataState.kt
app/src/main/java/com/medicalapp/donorua/model/user/: BloodGroup.kt  Gender.kt  User.kt
app/src/main/java/com/medicalapp/donorua/mvp/capturereceipt/: CaptureReceiptActivity.kt  CaptureReceiptContract.kt  CaptureReceiptPresenter.kt
app/src/main/java/com/medicalapp/donorua/mvp/contract/: IFirstOpenContract.kt  IProfileFragmentContract.kt  ISplashContract.kt
app/src/main/java/com/medicalapp/donorua/mvp/findregion/: FindRegionActivity.kt  FindRegionPresenter.kt  IFindRegionContract.kt  RegionListAdapter.kt  RegionViewHolder.kt
app/src/main/java/com/medicalapp/donorua/mvp/info/: IInfoContract.kt  InfoActivity.kt  InfoAdapter.kt  InfoEnum.kt  InfoPresenter.kt
app/src/main/java/com/medicalapp/donorua/mvp/infodetails/: InfoDetailsActivity.kt
app/src/main/java/com/medicalapp/donorua/mvp/main/: MainActivity.kt
app/src/main/java/com/medicalapp/donorua/mvp/outputreceipt/: IOutputReceiptContract.kt  OutputReceiptActivity.kt  OutputReceiptPresenter.kt
app/src/main/java/com/medicalapp/donorua/mvp/presenter/: FirstOpenPresenter.kt  SplashPresenter.kt
app/src/main/java/com/medicalapp/donorua/mvp/registration/: FirstOpenActivity.kt  FirstOpenPresenter.kt  IFirstOpenContract.kt
app/src/main/java/com/medicalapp/donorua/utils/: Constants.kt
app/src/main/res/drawable/: bg_btn_submit.xml  bg_edit_element.xml  bg_edit_text.xml  bg_splash.xml  ic_activity.xml  ic_agree.xml  ic_alert.xml  ic_alert2.xml  ic_angry.xml  ic_bell.xml  ic_bokal.xml  ic_camera.xml  ic_cell.xml  ic_cell2.xml  ic_chevron_right.xml  ic_circle_for_camera.xml  ic_coffee.xml  ic_document.xml  ic_file_text.xml  ic_flower.xml  ic_food.xml  ic_gallery.xml  ic_home.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_link.xml  ic_location.xml  ic_phone.xml  ic_question_mark.xml  ic_reg.xml  ic_smile.xml  ic_star.xml  ic_star_filled.xml  ic_sun.xml  ic_tear_blood.xml  ic_time.xml  ic_ua_map.xml  profile_icon_man.xml  profile_icon_woman.xml  progress_bar.xml  (+2 more)
app/src/main/res/layout/: acitvity_add_check_hint.xml  activity_add_check.xml  activity_capture_receipt.xml  activity_center.xml  activity_choose_city.xml  activity_find_region.xml  activity_fullscreen_image.xml  activity_info.xml  activity_info_details.xml  activity_main.xml  activity_notification_setter.xml  activity_output_receipt.xml  activity_region_list.xml  activity_search.xml  activity_splash.xml  city_item.xml  donor_center_preview_item.xml  first_open_activity.xml  fragment_add_check_add_info.xml  fragment_center_list.xml  fragment_centers.xml  fragment_checks.xml  fragment_city_list.xml  fragment_home.xml  fragment_profile.xml  fragment_region_list.xml  header_navigation_drawer.xml  info_preview_item.xml  item_center.xml  item_check.xml  item_city.xml  item_info_in_center.xml  item_region.xml  layout_for_menu_ok.xml  region_item.xml  splash_activity.xml
app/src/main/res/menu/: add_check_menu.xml  bottom_navigation.xml  donor_center_menu.xml  menu_confirm.xml  menu_navigation_drawer.xml  menu_star_filled.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/medicalapp/donorua/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
