<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@color/dark_dark_grey"
        android:gravity="center"
        android:text="Назва центру"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/dark_grey"
        android:layout_marginHorizontal="20dp"
        android:text="Адреса"
        android:gravity="center_vertical"
        android:drawablePadding="5dp"
        app:drawableTint="@color/dark_grey"
        app:drawableStartCompat="@drawable/ic_location" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_dark_grey"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"/>


    <LinearLayout
        android:id="@+id/activity_center_info_pieces_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


    <LinearLayout
        android:id="@+id/activity_center_social_networks_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/activity_center_icon_instagram"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_instagram"
            android:layout_marginHorizontal="5dp"
            app:tint="#f16" />

        <ImageView
            android:id="@+id/activity_center_icon_facebook"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_facebook"
            android:layout_marginHorizontal="5dp"
            app:tint="#44f" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">
        <TextView
            android:id="@+id/activity_center_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_coffee_for_donor_details"
            android:textColor="@color/black"
            android:textSize="13sp"/>
    </ScrollView>
</LinearLayout>