<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">
        <TextView
            android:id="@+id/activity_info_details_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_coffee_for_donor_details"
            android:textColor="@color/black"
            android:textSize="13sp"/>
    </ScrollView>
</LinearLayout>